In [99]:
import pandas as pd

df = pd.read_excel('https://github.com/toracle/python-basic-lecture/raw/master/assets/%EC%97%91%EC%85%80%EA%B3%BC%EC%A0%95%EC%8B%A4%EC%8A%B5%EC%83%9D.xlsx', sheet_name='Sheet1')
df

    번호  나이  성별  신장(cm)  몸무게(kg)  즐기는 음식
0    1  30   1     183       82       1
1    2  28   2     160       62       3
2    3  27   1     178       77       2
3    4  23   1     172       70       2
4    5  25   1     168       72       3
5    6  27   1     179       77       1
6    7  26   1     169       71       1
7    8  29   1     171       75       3
8    9  34   2     158       60       2
9   10  31   1     183       77       3
10  11  26   2     162       59       1
11  12  26   1     173       70       2
12  13  35   1     173       68       3
13  14  24   1     176       66       3
14  15  29   2     170       70       2
15  16  33   1     177       72       2
16  17  38   2     159       55       1
17  18  26   1     166       69       3
18  19  26   1     169       66       2
19  20  28   2     159       60       2

In [3]:
df.sort_values('신장(cm)')

    번호  나이  성별  신장(cm)  몸무게(kg)  즐기는 음식
8    9  34   2     158       60       2
16  17  38   2     159       55       1
19  20  28   2     159       60       2
1    2  28   2     160       62       3
10  11  26   2     162       59       1
17  18  26   1     166       69       3
4    5  25   1     168       72       3
6    7  26   1     169       71       1
18  19  26   1     169       66       2
14  15  29   2     170       70       2
7    8  29   1     171       75       3
3    4  23   1     172       70       2
11  12  26   1     173       70       2
12  13  35   1     173       68       3
13  14  24   1     176       66       3
15  16  33   1     177       72       2
2    3  27   1     178       77       2
5    6  27   1     179       77       1
0    1  30   1     183       82       1
9   10  31   1     183       77       3

In [4]:
df.sort_values('신장(cm)', ascending=False)

    번호  나이  성별  신장(cm)  몸무게(kg)  즐기는 음식
0    1  30   1     183       82       1
9   10  31   1     183       77       3
5    6  27   1     179       77       1
2    3  27   1     178       77       2
15  16  33   1     177       72       2
13  14  24   1     176       66       3
11  12  26   1     173       70       2
12  13  35   1     173       68       3
3    4  23   1     172       70       2
7    8  29   1     171       75       3
14  15  29   2     170       70       2
6    7  26   1     169       71       1
18  19  26   1     169       66       2
4    5  25   1     168       72       3
17  18  26   1     166       69       3
10  11  26   2     162       59       1
1    2  28   2     160       62       3
16  17  38   2     159       55       1
19  20  28   2     159       60       2
8    9  34   2     158       60       2

In [5]:
df.sort_values(['신장(cm)', '몸무게(kg)'], ascending=False)

    번호  나이  성별  신장(cm)  몸무게(kg)  즐기는 음식
0    1  30   1     183       82       1
9   10  31   1     183       77       3
5    6  27   1     179       77       1
2    3  27   1     178       77       2
15  16  33   1     177       72       2
13  14  24   1     176       66       3
11  12  26   1     173       70       2
12  13  35   1     173       68       3
3    4  23   1     172       70       2
7    8  29   1     171       75       3
14  15  29   2     170       70       2
6    7  26   1     169       71       1
18  19  26   1     169       66       2
4    5  25   1     168       72       3
17  18  26   1     166       69       3
10  11  26   2     162       59       1
1    2  28   2     160       62       3
19  20  28   2     159       60       2
16  17  38   2     159       55       1
8    9  34   2     158       60       2

In [7]:
df.sort_values(['신장(cm)', '몸무게(kg)'], ascending=[False, True])

    번호  나이  성별  신장(cm)  몸무게(kg)  즐기는 음식
9   10  31   1     183       77       3
0    1  30   1     183       82       1
5    6  27   1     179       77       1
2    3  27   1     178       77       2
15  16  33   1     177       72       2
13  14  24   1     176       66       3
12  13  35   1     173       68       3
11  12  26   1     173       70       2
3    4  23   1     172       70       2
7    8  29   1     171       75       3
14  15  29   2     170       70       2
18  19  26   1     169       66       2
6    7  26   1     169       71       1
4    5  25   1     168       72       3
17  18  26   1     166       69       3
10  11  26   2     162       59       1
1    2  28   2     160       62       3
16  17  38   2     159       55       1
19  20  28   2     159       60       2
8    9  34   2     158       60       2

In [8]:
df['신장(cm)'].describe()

count     20.00000
mean     170.25000
std        7.81951
min      158.00000
25%      165.00000
50%      170.50000
75%      176.25000
max      183.00000
Name: 신장(cm), dtype: float64

In [9]:
df['성별'].value_counts()

1    14
2     6
Name: 성별, dtype: int64

In [19]:
df['성별'].value_counts(normalize=True)

1    0.7
2    0.3
Name: 성별, dtype: float64

In [21]:
df['성별'].value_counts(normalize=True) * 100

1    70.0
2    30.0
Name: 성별, dtype: float64

In [22]:
freq = df['성별'].value_counts()
ratio = df['성별'].value_counts(normalize=True) * 100
df_freq = pd.DataFrame([freq, ratio], index=['빈도', '비율(%)'])
df_freq

          1     2
빈도     14.0   6.0
비율(%)  70.0  30.0

In [23]:
pd.pivot_table(df, index='성별', aggfunc='size')

성별
1    14
2     6
dtype: int64

In [24]:
df_pv_1 = pd.pivot_table(df, index='성별')
df_pv_1

           나이    몸무게(kg)         번호      신장(cm)    즐기는 음식
성별
1   27.714286  72.285714   9.714286  174.071429  2.214286
2   30.500000  61.000000  12.333333  161.333333  1.833333

In [25]:
df_pv_1 = pd.pivot_table(df, index='성별')
df_pv_1.apply(lambda x: round(x, 2))

       나이  몸무게(kg)     번호  신장(cm)  즐기는 음식
성별
1   27.71    72.29   9.71  174.07    2.21
2   30.50    61.00  12.33  161.33    1.83

In [26]:
df_pv_2 = pd.pivot_table(df, index=['성별', '즐기는 음식'])
df_pv_2.apply(lambda x: round(x, 2))

              나이  몸무게(kg)     번호  신장(cm)
성별 즐기는 음식
1  1       27.67    76.67   4.67  177.00
   2       27.00    71.00  10.80  173.80
   3       28.33    71.17  11.33  172.83
2  1       32.00    57.00  14.00  160.50
   2       30.33    63.33  14.67  162.33
   3       28.00    62.00   2.00  160.00

In [28]:
df_pv_3 = pd.pivot_table(df, index='성별', columns='즐기는 음식', values='몸무게(kg)')
df_pv_3.apply(lambda x: round(x, 1))

즐기는 음식     1     2     3
성별
1       76.7  71.0  71.2
2       57.0  63.3  62.0

In [100]:
import pandas as pd
df_food = pd.DataFrame(['한식', '일식', '중식'], index=[1, 2, 3], columns=['음식이름'])
df_food

  음식이름
1   한식
2   일식
3   중식

In [101]:
df_merged = pd.merge(df, df_food, how='left', left_on='즐기는 음식', right_index=True)
df_merged

    번호  나이  성별  신장(cm)  몸무게(kg)  즐기는 음식 음식이름
0    1  30   1     183       82       1   한식
1    2  28   2     160       62       3   중식
2    3  27   1     178       77       2   일식
3    4  23   1     172       70       2   일식
4    5  25   1     168       72       3   중식
5    6  27   1     179       77       1   한식
6    7  26   1     169       71       1   한식
7    8  29   1     171       75       3   중식
8    9  34   2     158       60       2   일식
9   10  31   1     183       77       3   중식
10  11  26   2     162       59       1   한식
11  12  26   1     173       70       2   일식
12  13  35   1     173       68       3   중식
13  14  24   1     176       66       3   중식
14  15  29   2     170       70       2   일식
15  16  33   1     177       72       2   일식
16  17  38   2     159       55       1   한식
17  18  26   1     166       69       3   중식
18  19  26   1     169       66       2   일식
19  20  28   2     159       60       2   일식

In [37]:
df.corr()

               번호        나이        성별    신장(cm)   몸무게(kg)    즐기는 음식
번호       1.000000  0.228479  0.208141 -0.313440 -0.495021  0.079022
나이       0.228479  1.000000  0.334697 -0.147492 -0.239750 -0.104107
성별       0.208141  0.334697  1.000000 -0.765901 -0.751269 -0.227276
신장(cm)  -0.313440 -0.147492 -0.765901  1.000000  0.882939  0.038434
몸무게(kg) -0.495021 -0.239750 -0.751269  0.882939  1.000000  0.068082
즐기는 음식   0.079022 -0.104107 -0.227276  0.038434  0.068082  1.000000

In [102]:
df_dtype = pd.read_excel('https://github.com/toracle/python-basic-lecture/raw/master/assets/%EC%97%91%EC%85%80%EA%B3%BC%EC%A0%95%EC%8B%A4%EC%8A%B5%EC%83%9D.xlsx', sheet_name='Sheet1',
                         index_col=0,
                         dtype={'번호': 'object', '성별': 'object', '즐기는 음식': 'object'})
df_dtype

    나이 성별  신장(cm)  몸무게(kg) 즐기는 음식
번호
1   30  1     183       82      1
2   28  2     160       62      3
3   27  1     178       77      2
4   23  1     172       70      2
5   25  1     168       72      3
6   27  1     179       77      1
7   26  1     169       71      1
8   29  1     171       75      3
9   34  2     158       60      2
10  31  1     183       77      3
11  26  2     162       59      1
12  26  1     173       70      2
13  35  1     173       68      3
14  24  1     176       66      3
15  29  2     170       70      2
16  33  1     177       72      2
17  38  2     159       55      1
18  26  1     166       69      3
19  26  1     169       66      2
20  28  2     159       60      2

In [40]:
df_dtype.corr()

               나이    신장(cm)   몸무게(kg)
나이       1.000000 -0.147492 -0.239750
신장(cm)  -0.147492  1.000000  0.882939
몸무게(kg) -0.239750  0.882939  1.000000

In [41]:
pd.pivot_table(df_dtype, index='성별')

           나이    몸무게(kg)      신장(cm)
성별
1   27.714286  72.285714  174.071429
2   30.500000  61.000000  161.333333

In [44]:
pd.pivot_table(df_dtype, index=['성별', '즐기는 음식'])

                  나이    몸무게(kg)      신장(cm)
성별 즐기는 음식
1  1       27.666667  76.666667  177.000000
   2       27.000000  71.000000  173.800000
   3       28.333333  71.166667  172.833333
2  1       32.000000  57.000000  160.500000
   2       30.333333  63.333333  162.333333
   3       28.000000  62.000000  160.000000

In [45]:
df_dtype['몸무게(kg)'] < 80

번호
1     False
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
Name: 몸무게(kg), dtype: bool

In [46]:
df_dtype[df_dtype['몸무게(kg)'] <= 80]

    나이 성별  신장(cm)  몸무게(kg) 즐기는 음식
번호
2   28  2     160       62      3
3   27  1     178       77      2
4   23  1     172       70      2
5   25  1     168       72      3
6   27  1     179       77      1
7   26  1     169       71      1
8   29  1     171       75      3
9   34  2     158       60      2
10  31  1     183       77      3
11  26  2     162       59      1
12  26  1     173       70      2
13  35  1     173       68      3
14  24  1     176       66      3
15  29  2     170       70      2
16  33  1     177       72      2
17  38  2     159       55      1
18  26  1     166       69      3
19  26  1     169       66      2
20  28  2     159       60      2

In [103]:
df_dtype['신장(cm)'] / 100

번호
1     1.83
2     1.60
3     1.78
4     1.72
5     1.68
6     1.79
7     1.69
8     1.71
9     1.58
10    1.83
11    1.62
12    1.73
13    1.73
14    1.76
15    1.70
16    1.77
17    1.59
18    1.66
19    1.69
20    1.59
Name: 신장(cm), dtype: float64

In [120]:
df_dtype['신장(m)'] = df_dtype['신장(cm)'] / 100
df_dtype

    나이 성별  신장(cm)  몸무게(kg) 즐기는 음식  신장(m)
번호
1   30  1     183       82      1   1.83
2   28  2     160       62      3   1.60
3   27  1     178       77      2   1.78
4   23  1     172       70      2   1.72
5   25  1     168       72      3   1.68
6   27  1     179       77      1   1.79
7   26  1     169       71      1   1.69
8   29  1     171       75      3   1.71
9   34  2     158       60      2   1.58
10  31  1     183       77      3   1.83
11  26  2     162       59      1   1.62
12  26  1     173       70      2   1.73
13  35  1     173       68      3   1.73
14  24  1     176       66      3   1.76
15  29  2     170       70      2   1.70
16  33  1     177       72      2   1.77
17  38  2     159       55      1   1.59
18  26  1     166       69      3   1.66
19  26  1     169       66      2   1.69
20  28  2     159       60      2   1.59

In [121]:
df_dtype['BMI'] = round(df_dtype['몸무게(kg)'] / pow(df_dtype['신장(m)'], 2), 1)
df_dtype

    나이 성별  신장(cm)  몸무게(kg) 즐기는 음식  신장(m)   BMI
번호
1   30  1     183       82      1   1.83  24.5
2   28  2     160       62      3   1.60  24.2
3   27  1     178       77      2   1.78  24.3
4   23  1     172       70      2   1.72  23.7
5   25  1     168       72      3   1.68  25.5
6   27  1     179       77      1   1.79  24.0
7   26  1     169       71      1   1.69  24.9
8   29  1     171       75      3   1.71  25.6
9   34  2     158       60      2   1.58  24.0
10  31  1     183       77      3   1.83  23.0
11  26  2     162       59      1   1.62  22.5
12  26  1     173       70      2   1.73  23.4
13  35  1     173       68      3   1.73  22.7
14  24  1     176       66      3   1.76  21.3
15  29  2     170       70      2   1.70  24.2
16  33  1     177       72      2   1.77  23.0
17  38  2     159       55      1   1.59  21.8
18  26  1     166       69      3   1.66  25.0
19  26  1     169       66      2   1.69  23.1
20  28  2     159       60      2   1.59  23.7

In [122]:
def categorize_age(age):
    return '{}~{}세'.format(age // 5 * 5, (age // 5 + 1) * 5-1)

print(categorize_age(35))
print(categorize_age(31))
print(categorize_age(28))

35~39세
30~34세
25~29세

In [107]:
df_dtype['나이'].apply(categorize_age)

번호
1     30~34세
2     25~29세
3     25~29세
4     20~24세
5     25~29세
6     25~29세
7     25~29세
8     25~29세
9     30~34세
10    30~34세
11    25~29세
12    25~29세
13    35~39세
14    20~24세
15    25~29세
16    30~34세
17    35~39세
18    25~29세
19    25~29세
20    25~29세
Name: 나이, dtype: object

In [123]:
df_dtype['연령대'] = df_dtype['나이'].apply(categorize_age)
df_dtype

    나이 성별  신장(cm)  몸무게(kg) 즐기는 음식  신장(m)   BMI     연령대
번호
1   30  1     183       82      1   1.83  24.5  30~34세
2   28  2     160       62      3   1.60  24.2  25~29세
3   27  1     178       77      2   1.78  24.3  25~29세
4   23  1     172       70      2   1.72  23.7  20~24세
5   25  1     168       72      3   1.68  25.5  25~29세
6   27  1     179       77      1   1.79  24.0  25~29세
7   26  1     169       71      1   1.69  24.9  25~29세
8   29  1     171       75      3   1.71  25.6  25~29세
9   34  2     158       60      2   1.58  24.0  30~34세
10  31  1     183       77      3   1.83  23.0  30~34세
11  26  2     162       59      1   1.62  22.5  25~29세
12  26  1     173       70      2   1.73  23.4  25~29세
13  35  1     173       68      3   1.73  22.7  35~39세
14  24  1     176       66      3   1.76  21.3  20~24세
15  29  2     170       70      2   1.70  24.2  25~29세
16  33  1     177       72      2   1.77  23.0  30~34세
17  38  2     159       55      1   1.59  21.8  35~39세
18  26  1     166       69      3   1.66  25.0  25~29세
19  26  1     169       66      2   1.69  23.1  25~29세
20  28  2     159       60      2   1.59  23.7  25~29세

In [124]:
df_cat_pv = pd.pivot_table(df_dtype, index='연령대', columns='즐기는 음식', values='몸무게(kg)')
df_cat_pv.apply(lambda x: round(x, 1))

즐기는 음식     1     2     3
연령대
20~24세   NaN  70.0  66.0
25~29세  69.0  68.6  69.5
30~34세  82.0  66.0  77.0
35~39세  55.0   NaN  68.0

In [93]:
del df_dtype[{'성별', '즐기는 음식'}]

TypeError: unhashable type: 'set'

In [127]:
import os
if not os.path.isdir('outputs'):
    os.makedirs('outputs')

df_dtype.to_excel('outputs/실습생_컬럼추가.xlsx')

In [126]:
def fat_category(val):
    if val >= 35:
        return '고도비만'
    if 30 <= val <35:
        return '중증도비만'
    if 25 <= val < 30:
        return '경도비만'
    if 23 <= val < 25:
        return '과체중'
    if 18.5 <= val < 23:
        return '정상'
    return '저체중'

df_dtype['비만도'] = df_dtype['BMI'].apply(fat_category)
df_dtype

    나이 성별  신장(cm)  몸무게(kg) 즐기는 음식  신장(m)   BMI     연령대   비만도
번호
1   30  1     183       82      1   1.83  24.5  30~34세   과체중
2   28  2     160       62      3   1.60  24.2  25~29세   과체중
3   27  1     178       77      2   1.78  24.3  25~29세   과체중
4   23  1     172       70      2   1.72  23.7  20~24세   과체중
5   25  1     168       72      3   1.68  25.5  25~29세  경도비만
6   27  1     179       77      1   1.79  24.0  25~29세   과체중
7   26  1     169       71      1   1.69  24.9  25~29세   과체중
8   29  1     171       75      3   1.71  25.6  25~29세  경도비만
9   34  2     158       60      2   1.58  24.0  30~34세   과체중
10  31  1     183       77      3   1.83  23.0  30~34세   과체중
11  26  2     162       59      1   1.62  22.5  25~29세    정상
12  26  1     173       70      2   1.73  23.4  25~29세   과체중
13  35  1     173       68      3   1.73  22.7  35~39세    정상
14  24  1     176       66      3   1.76  21.3  20~24세    정상
15  29  2     170       70      2   1.70  24.2  25~29세   과체중
16  33  1     177       72      2   1.77  23.0  30~34세   과체중
17  38  2     159       55      1   1.59  21.8  35~39세    정상
18  26  1     166       69      3   1.66  25.0  25~29세  경도비만
19  26  1     169       66      2   1.69  23.1  25~29세   과체중
20  28  2     159       60      2   1.59  23.7  25~29세   과체중

In [119]:
df_dtype = pd.read_excel('https://github.com/toracle/python-basic-lecture/raw/master/assets/%EC%97%91%EC%85%80%EA%B3%BC%EC%A0%95%EC%8B%A4%EC%8A%B5%EC%83%9D.xlsx', sheet_name='Sheet1',
                         index_col=0,
                         dtype={'번호': 'object', '성별': 'object', '즐기는 음식': 'object'})
df_dtype

    나이 성별  신장(cm)  몸무게(kg) 즐기는 음식
번호
1   30  1     183       82      1
2   28  2     160       62      3
3   27  1     178       77      2
4   23  1     172       70      2
5   25  1     168       72      3
6   27  1     179       77      1
7   26  1     169       71      1
8   29  1     171       75      3
9   34  2     158       60      2
10  31  1     183       77      3
11  26  2     162       59      1
12  26  1     173       70      2
13  35  1     173       68      3
14  24  1     176       66      3
15  29  2     170       70      2
16  33  1     177       72      2
17  38  2     159       55      1
18  26  1     166       69      3
19  26  1     169       66      2
20  28  2     159       60      2